FROM golang:1.26-alpine AS builder

RUN apk add --no-cache git

WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download

COPY . .

ARG VERSION=dev
ARG COMMIT=none
ARG DATE=unknown

RUN CGO_ENABLED=0 go build \
    -ldflags="-s -w \
      -X github.com/AlbertoMZCruz/supply-guard/internal/version.Version=${VERSION} \
      -X github.com/AlbertoMZCruz/supply-guard/internal/version.Commit=${COMMIT} \
      -X github.com/AlbertoMZCruz/supply-guard/internal/version.Date=${DATE}" \
    -o /supply-guard ./cmd/supply-guard

FROM alpine:3.21

RUN apk add --no-cache ca-certificates git && \
    adduser -D -h /home/supplyguard supplyguard

COPY --from=builder /supply-guard /usr/local/bin/supply-guard

USER supplyguard

ENTRYPOINT ["supply-guard"]
